# TeamCityBuildStatsScraper

./: .gitignore  Dockerfile  Program.cs  README.md  TeamCityBuildArtifactScraper.cs  TeamCityBuildScraper.cs  TeamCityBuildStatsScraper.csproj  TeamCityBuildStatsScraper.sln  TeamCityQueueLengthScraper.cs  TeamCityQueueScraper.cs  TeamCityQueueWaitScraper.cs
.github/: dependabot.yml
Scrapers/: TeamCityBuildArtifactScraper.cs  TeamCityBuildScraper.cs  TeamCityQueueLengthScraper.cs  TeamCityQueueWaitScraper.cs
source/: Program.cs  TeamCityBuildStatsScraper.csproj  TeamCityBuildStatsScraper.sln.DotSettings
source/Scrapers/: BackgroundService.cs  TeamCityBuildArtifactScraper.cs  TeamCityBuildScraper.cs  TeamCityCompatibleAgentsScraper.cs  TeamCityDiskSpaceScraper.cs  TeamCityMutedTestsScraper.cs  TeamCityQueueLengthScraper.cs  TeamCityQueueWaitScraper.cs
