<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prometheus.Client" Version="4.5.2" />
      <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.6.2" />
      <PackageReference Include="Prometheus.Client.MetricServer" Version="4.3.1" />
      <PackageReference Include="TeamCitySharp-forked-mavezeau" Version="2.0.13" />
    </ItemGroup>

</Project>
