<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.16.0" />
        <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
        <PackageReference Include="Polly" Version="8.6.1" />
        <PackageReference Include="Prometheus.Client" Version="6.1.0" />
        <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.5.1" />
        <PackageReference Include="Prometheus.Client.MetricServer" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="TeamCitySharp-forked-mavezeau" Version="2.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\global.json">
        <Link>global.json</Link>
      </Content>
      <Content Include="..\LICENSE.txt">
        <Link>LICENSE.txt</Link>
      </Content>
      <Content Include="..\octoversion.json">
        <Link>octoversion.json</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
