<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Prometheus.Client" Version="5.2.0" />
        <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.2.1" />
        <PackageReference Include="Prometheus.Client.MetricServer" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="TeamCitySharp-forked-mavezeau" Version="2.0.16" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\global.json">
        <Link>global.json</Link>
      </Content>
      <Content Include="..\LICENSE.txt">
        <Link>LICENSE.txt</Link>
      </Content>
      <Content Include="..\octoversion.json">
        <Link>octoversion.json</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
